package ОсновыJava.УправляющиеИнструкции;
// Расположение метки имеет большое значение
public class Break6 {
        public static void main(String args[]) {
            int x = 0, y = 0;
// Здесь метка располагается перед циклом for
            stop1:
            for (x = 0; x < 5; x++) {
                for (y = 0; y < 5; y++) {
                    if (y == 2) break stop1;
                    System.out.println("x и у: " + x + " " + y);
                }
            }
                System.out.println();
// А тут метка располагается непосредственно перед
// открывающей фигурной скобкой
                for (x = 0; x < 5; x++)
                    stop2:{
                        for (y = 0; y < 5; y++) {
                            if (y == 2) break stop2;
                            System.out.println("x и у: " + x + " " + y);
                        }
                    }
            }
        }
        /*В этой программе наборы вложенных циклов идентичны, за исключением
того, что в первом наборе метка находится перед внешним циклом fo r . В таком
случае при выполнении инструкции b re a k управление передается в конец
всего блока цикла fo r , а оставшиеся итерации внешнего цикла пропускаются.
Во втором наборе метка находится перед открывающей фигурной скобкой
блока кода, определяющего тело внешнего цикла. Поэтому при выполнении
инструкции b re a k s to p 2 управление передается в конец тела внешнего цикла
fo r , и далее выполняется очередной его шаг.*/