package ОсновыJava.УправляющиеИнструкции;
/*Если инструкция b re a k применяется посреди набора вложенных циклов, то
она прерывает выполнение только самого внутреннего цикла. В качестве примера
рассмотрим следующую программу.*/
// Применение инструкции break во вложенных циклах
class ВгеакЗ {
    public static void main(String args[]) {
        for (int i = 0; i < 3; i++) {
            System.out.println("Счетчик внешнего цикла: " + i);
            System.out.print(" Счетчик внутреннего цикла: ");
            int t = 0;
            while (t < 100) {
                if (t == 10) break; // прерывание цикла, если t = 10
                System.out.print(t + " ");
                t++;
            }
            System.out.println();
        }
        System.out.println("Циклы завершены.");
    }
}
/*Как видите, инструкция b re ak из внутреннего цикла вызывает прерывание
только этого цикла, а на выполнение внешнего цикла она не оказывает никакого
влияния.
В отношении инструкции bre ak необходимо также иметь в виду следующее.
Во-первых, в теле цикла может быть несколько инструкций b re ak , но применять
их следует очень аккуратно, поскольку чрезмерное их количество обычно
приводит к нарушению нормальной структуры кода. И во-вторых, инструкция
break, выполняющая выход из инструкции swi t ch, оказывает воздействие
только на эту инструкцию, но не на охватывающие ее циклы.*/