package ОсновыJava.УправляющиеИнструкции;

public class CharArithDemo {
    public static void main(String args[]) {
        char ch;
        ch = 'X';
        System.out.println("ch содержит " + ch);
        ch++; // инкрементировать переменную ch
        System.out.println("теперь ch содержит " + ch);
        ch = 90; // присвоить переменной ch значение ’ Z1
        System.out.println("теперь ch содержит " + ch);
    }
}
   /* В приведенной выше программе переменной ch сначала присваивается
    значение кода буквы ‘X’. Затем содержимое ch увеличивается на единицу, в
        результате чего оно превращается в код буквы ‘Y’ — следующего по порядку
        символа в наборе ASCII (а также в наборе Unicode). После этого переменной
        ch присваивается значение 90, представляющее букву ‘Z’ в наборе символов
        ASCII (и в Unicode). А поскольку символам набора ASCII соответствуют первые
        127 значений набора Unicode, то все приемы, обычно применяемые для манипулирования
        символами в других языках программирования, будут работать и в
        Java.*/