package ОсновыJava.УправляющиеИнструкции;
//*Цикл fo r относится к наиболее универсальным средствам языка Java, поскольку
//он допускает самые разные варианты применения. Например, для
//управления циклом можно использовать несколько переменных. Рассмотрим
//следующий пример программы.
//// Применение запятых в определении цикла for*/
public class Comma {
    public static void main(String args[]) {
        int i, j;
        for(i=0, j =10; i < j; i++, j--) // Для управления этим  циклом используются  две переменные
        System.out.println("i и j: " + i + "  " + j);
}
}

//*В данном примере запятыми разделяются два оператора инициализации и
//еще два итерационных выражения. Когда цикл начинается, инициализируются
//обе переменные, i и j . Всякий раз, когда цикл повторяется, переменная i инкрементируется,
//а переменная j декрементируется. Применение нескольких переменных
//управления циклом нередко оказывается удобным и упрощает некоторые
//алгоритмы. Теоретически в цикле fo r может быть указано любое количество
//выражений инициализации и итерации, но на практике такой цикл получается
//слишком громоздким, если применяется более двух подобных выражений.*/