package ОсновыJava.УправляющиеИнструкции;
/* Третьей и последней разновидностью циклов в Java является цикл do-while.
В отличие от циклов fo r и while , в которых условие проверялось в самом начале
(предусловие), в цикле d o -w h ile условие выполнения проверяется в самом
конце (постусловие). Это означает, что цикл d o -w hile всегда выполняется
хотя бы один раз. Ниже приведен общий синтаксис цикла do-while.
do {
и н с т р у к ц и и ;
} while (у с л о в и е ) ;
При наличии лишь одной инструкции фигурные скобки в данной форме записи
необязательны. Тем не менее они зачастую используются для того, чтобы
сделать цикл d o -w h ile более удобочитаемым и не путать его с циклом while.
Цикл do-while выполняется до тех пор, пока условное выражение истинно.
// Демонстрация использования цикла do-while */
public class DoWile {
    public static void main(String args[])
            throws java.io.IOException {
        char ch;
        do {
            System.out.print("Нажмите нужную клавишу, а затем   клавишу ENTER: ");
            ch = (char) System.in.read(); // чтение символа с клавиатуры
        } while(ch != 'q');
    }
}
