package ОсновыJava.УправляющиеИнструкции;
// Демонстрация времени жизни переменной
public class VarlnitDemo {
    public static void main(String args[]) {
        int x;
        for (x = 0; x < 3; x++) {
            int у = -1; // переменная у инициализируется  при каждом входе в блок
            System.out.println("у: " + у); // всегда выводится  значение -1
            у = 100;
            System.out.println("Измененное значение у: " + у);

        }
    }
}
/*Как видите, на каждом шаге цикла f o r переменная у инициализируется значением
-1. Затем ей присваивается значение 100, но по завершении блока кода
данного цикла оно теряется.
Для правил области действия в Java характерна следующая особенность:
во вложенном блоке нельзя объявлять переменную, имя которой совпадает с
именем переменной во внешнем блоке. Рассмотрим пример программы, в которой
предпринимается попытка объявить две переменные с одним и тем же
именем в разных областях действия, и поэтому такая программа не пройдет
компиляцию.*/