package ОсновыJava.УправляющиеИнструкции;
/* Еще одной разновидностью циклов в Java является цикл while . Ниже приведен
общий синтаксис этого цикла:
while (у с л о в и е ) б л о к ;    где блок — это одиночная инструкция или блок инструкций, а условие означает
конкретное условие управления циклом и может быть любым логическим выражением. В этом цикле блок выполняется до тех пор, пока условие истинно.
Переменная i объявляется в самом цикле f o r
Как только условие становится ложным, управление программой передается
строке кода, следующей непосредственно после цикла.
Ниже приведен простой пример использования цикла w h i le для вывода на
экран букв английского алфавита.*/
public class WhileDemo {
    public static void main(String args[]) {
        char ch;
// вывод букв английского алфавита, используя цикл while
        ch = 'a';
        while (ch <= 'z') {
            System.out.print(ch);
            ch++;
        }
    }
    }
/* В данном примере переменная ch инициализируется кодом буквы ‘а ’.
На каждом шаге цикла на экран сначала выводится значение переменной ch,
а затем это значение увеличивается на единицу. Процесс продолжается до тех
пор, пока значение переменной ch не станет больше кода буквы ‘z */