package ОсновыJava.УправляющиеИнструкции;
// Чтение вводимых данных до тех пор,
// пока не будет получена буква q
public class Вгеак2 {
    public static void main(String args[])
            throws java.io.IOException {
        char ch;

        for (; ; ) {
            ch = (char) System.in.read();// получение символа с клавиатуры
            if (ch == 'q') break;
        }
        System.out.println("Вы нажали клавишу q!");
    }
}
/* Инструкция b r e a k можно применять в любых циклах, предусмотренных
в Java, включая и те, что намеренно организованы бесконечными. В качестве
примера ниже приведен простой пример программы, в которой вводимые данные
читаются до тех пор, пока пользователь не введет с клавиатуры букву q. */