package ОсновыJava.УправляющиеИнструкции;
// Применение инструкции break с меткой
public class Вгеак4 {
    public static void main(String args[]) {
        int i;
        for (i = 1; i < 4; i++) {
            one:
            {
                two:
                {
                    three:
                    {
                        System.out.println("\ni равно " + i);
                        if (i == 1) break one; // ------ Переход по метке
                        if (i == 2) break two;
                        if (i == 3) break three;
// Эта строка кода никогда не будет достигнута
                        System.out.println("не будет выведено");
                    }
                    System.out.println("После блока three");
                }
                System.out.println("После блока two");
            }
            System.out.println("После блока one");
            System.out.println("После цикла for");
        }
    }
}
/*Для того чтобы присвоить имя блоку, нужно поставить перед ним метку.
Именовать можно как независимый блок, так и инструкцию, телом которой
является блок кода. Роль метки может выполнять любой допустимый в Java
идентификатор с двоеточием. Пометив блок кода, метку можно использовать в
качестве адресата инструкции break. Благодаря этому выполнение программы
возобновляется с конца именованного блока. Например, в приведенном ниже
фрагменте кода используются три вложенных блока.
Рассмотрим подробнее приведенный выше фрагмент кода, чтобы лучше понять,
каким образом получается именно такой результат его выполнения. Когда
значение переменной i равно 1, условие первой инструкции i f становится
истинным, и управление передается в конец блока с меткой one. В результате
выводится сообщение '‘После блока one”. Если значение переменной i равно 2,
то успешно завершается проверка условия во второй инструкции i f , и выполнение
программы продолжается с конца блока с меткой two. В результате выводятся
по порядку сообщения “После блока two” и “После блока one”. Когда же
переменная i принимает значение 3, истинным становится условие в третьей
инструкции i f , и управление передается в конец блока с меткой th re e . В этом
случае выводятся все три сообщения: два упомянутых выше, а также сообщение
“После блока three”, а затем еще и сообщение “После цикла for”.*/