package ОсновыJava.УправляющиеИнструкции;
// Демонстрация использования инструкции switch
public class ИнструкцииSwitch {
    public static void main(String args[]) {
        int i;
        for(i=0; i<10; i++)
            switch(i) {
                case 0:
                    System.out.println("i равно 0");
                    break;
                case 1:
                    System.out.println("i равно 1");
                    break;
                case 2:
                    System.out.println("i равно 2");
                    break;
                case 3:
                    System.out.println("i равно 3");
                    break;
                case 4:
                    System.out.println("i равно 4");
                    break;
                default:
                    System.out.println("i равно или больше 5");
}
    }
}
/*Как видите, на каждой итерации цикла выполняются инструкции, связанные
с совпадающей константой выбора, находящейся в одной из ветвей case, в
обход всех остальных ветвей. Когда же значение переменной i становится равным
пяти или больше, оно не совпадает ни с одной из констант выбора, и поэтому
управление получает инструкция, следующая за предложением d e fa u lt .
Формально инструкция b re a k может отсутствовать, но, как правило, в реальных
приложениях она все же применяется. При выполнении инструкции
b re a k инструкция sw it c h завершает работу, и управление передается следующей
за ней инструкции. Если же в последовательности инструкций, связанных
с совпадающей константой выбора в одной из ветвей case, не содержится инструкция
b re a k , то сначала выполняются все инструкции в этой ветви, а затем
инструкции следующей ветви case. Этот процесс продолжается до тех пор,
пока не встретится инструкция b re a k или же конец инструкции sw itch .*/