package ОсновыJava.УправляющиеИнструкции;
/*Ниже приведен пример
простой программы, в которой объем цилиндра рассчитывается на основании
значений его радиуса и высоты.*/
// Демонстрация динамической инициализации
public class ОбьёмЦилиндра {
    public static void main(String args[]) {
        double radius = 4, height = 5;
        double volume = 3.1416 * radius * radius * height; // Переменная volume  динамически инициализируется во время выполнения
        System.out.println("Объем: " + volume);
    }
}
/*В данном примере используются три локальные переменные: r a d i u s ,
h e ig h t и volume. Первые две из них инициализируются константами, а для
присвоения значения переменной volume применяется динамическая инициализация,
в ходе которой вычисляется объем цилиндра. В выражении динамической
инициализации можно использовать любой определенный к этому моменту
элемент, в том числе вызовы методов, другие переменные и литералы.*/