package ОсновыJava.УправляющиеИнструкции;
// Чтение символа с клавиатуры
public class ЧтениеКлавы {
    public static void main(String args[])
         throws java.io.IOException {
        char ch;
        System.out.print("Нажмите нужную клавишу, а затем клавишу ENTER: ");
        ch = (char) System.in.read(); // получить символа
        System.out.println("Вы нажали клавишу " + ch);
    }
}
/*В рассматриваемой здесь программе применяется метод System, in.
read (), и поэтому в ее код следует добавить выражение throws j ava. i o .
IOException. Эта инструкция требуется для обработки ошибок, которые могут
возникнуть в процессе ввода данных. Она является частью механизма обработки
исключений в Java, более подробно рассматриваемого в главе 9. А до тех пор
можете не обращать на нее особого внимания, просто помните о ее назначении.*/