package ОсновыJava.Массивы;
/*При использовании цикла типа f o r - e a c h некоторые перечисленные выше
действия выполняются автоматически. В частности, отпадает необходимость в
использовании переменной цикла, задании ее исходного значения и условия завершения
цикла, а также в индексировании массива. Вместо этого массив автоматически
обрабатывается в цикле от начала до конца. Код, позволяющий
решить ту же самую задачу с помощью цикла типа f o r -e a c h приведен ниже.*/
public class For_each {
    public static void main(String[] args) {
        int nums[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int sum = 0;
        // Использование цикла типа for-each для
// суммирования и отображения значений
        for (int x : nums) { //-------------Цикл типа for-each
            System.out.println("Значение: " + x);
            sum += x;
        }
                System.out.println("Сумма: " + sum);
            }
        }

/*На каждом шаге этого цикла переменная х автоматически принимает значение,
равное очередному элементу массива nums. Сначала ее значение равно 1,
на втором шаге цикла итерации оно становится равным 2 и т.д. В данном случае
не только упрощается синтаксис, но и исключается ошибка, связанная с выходом
за пределы массива.*/