package ОсновыJava.УправляющиеИнструкции.Continue;
/*Как и в инструкции break, в инструкции co n tin u e может быть указана метка,
обозначающая тот охватывающий цикл, выполнение которого должно быть
продолжено. Ниже приведен пример программы, демонстрирующий применение
инструкции co n tin u e с меткой.
// Применение инструкции continue с меткой*/
public class ContToLabel {
    public static void main(String args[]) {
        outerloop:
        for (int i = 1; i < 10; i++) {
            System.out.print("\nВнешний цикл: проход " + i + ", внутренний цикл: ");
            for (int j = 1; j < 10; j++) {
                if (j == 5) continue outerloop; // продолжение внешнего цикла
                System.out.print(j);
            }
        }
    }
}
/*Как следует из приведенного выше примера, при выполнении инструкции
co n tin u e управление передается внешнему циклу, и оставшиеся итерации внутреннего
цикла пропускаются.
В реальных программах инструкция c o n tin u e применяется очень редко.
И объясняется это, в частности, богатым набором инструкций циклов в Java,
удовлетворяющих большую часть потребностей в написании прикладных программ.
Но в особых случаях, когда требуется преждевременное прекращение
цикла, инструкция co n tin u e позволяет сделать это, не нарушая структуру кода.*/