package ОсновыJava.УправляющиеИнструкции.Continue;
// Применение инструкции continue
/*С помощью инструкции co n tin u e можно организовать досрочное завершение
шага итерации цикла в обход обычной структуры управления циклом. Инструкция
co n tin u e осуществляет принудительный переход к следующему шагу
цикла, пропуская оставшийся невыполненным код. Таким образом, инструкция
c o n tin u e служит своего рода дополнением к инструкции b reak . В приведенном
ниже примере программы инструкция c o n tin u e используется в качестве
вспомогательного средства для вывода четных чисел в пределах от 0 до 100.*/
class ContDemo {
    public static void main(String args[]) {
        int i;
        // Вывод четных чисел в пределах от 0 до 100
        for (i = 0; i <= 100; i++) {
            if ((i % 2) != 0) continue; // завершение шага итерации цикла
            System.out.println(i);
        }
    }
}
/*В данном примере выводятся только четные числа, поскольку при обнаружении
нечетного числа шаг итерации цикла завершается досрочно в обход вызова
метода p r i n t l n ().*/