package ОсновыJava.КлассыОбьектыМетоды;
/*При вызове метода ему можно передать одно или несколько значений. Значение,передаваемое методу, называется аргументом, тогда как переменная,
получающая аргумент, называется формальным параметром, или просто параметром.Параметры объявляются в скобках после имени метода. Синтаксис
объявления параметров такой же, как и у переменных. Областью действия параметровявляется тело метода. За исключением особых случаев передачи аргументов
методу параметры действуют так же, как и любые другие переменные.154 Java: руководство для начинающих, 7-е издание
Ниже приведен простой пример программы, демонстрирующий использование параметров. В классе ChkNum метод isEven () возвращает логическое
значение true, если значение, передаваемое при вызове этого метода, является четным числом. В противном случае метод возвращает логическое значение
false. Таким образом, метод isEven () возвращает значение типа boolean.*/

public class IspolzParam1 {
    // Возврат логического значения true,
    // если х содержит четное число
    boolean isEven(int x) { //Здесь х — целочисленный параметр метода isEven ()
        if ((x % 2) == 0) return true;
        else return false;
    }
}

class ParmDemo {
    public static void main(String args[]) {
        IspolzParam1 e = new IspolzParam1();
        if (e.isEven(10)) System.out.println("10 - четное число"); //Передача  аргументов методу isEven()
        if (e.isEven(9)) System.out.println("9 - четное число");
        if (e.isEven(8)) System.out.println("8 - четное число");
    }
}