package ОсновыJava.КлассыОбьектыМетоды;
/*Возврат из метода осуществляется при выполнении одного из двух условий.Первое из них вам уже знакомо по методу range (), а именно: признаком завершения
метода и возврата из него служит закрывающая фигурная скобка.Вторым условием является выполнение инструкции return. Существуют две
разновидности инструкции return: одна — для методов типа void, не возвращающих  значений, а другая — для методов, возвращающих значение вызывающей
части программы. Здесь мы рассмотрим первую разновидность инструкции return, а о возвращаемых значениях речь пойдет в следующем разделе.
Реализовать немедленное завершение метода типа void и возврат из него можно с помощью следующей формы инструкции return:
return ; При выполнении этой инструкции управление будет возвращено вызывающей
части программы, а оставшийся в методе код будет проигнорирован. Рассмотрим
в качестве примера следующий метод.*/
 class Return {
    void myMeth() {
        int i;
        for (i = 0; i < 10; i++) {
            if (i == 5) return; // завершение цикла после достижения  значения 5
            System.out.println();
        }
    }
}
/*Здесь переменная цикла fo r принимает лишь значения от 0 до 5. Как только
значение переменной i становится равным 5, цикл завершается, и осуществляется
возврат из метода. В одном методе допускается несколько инструкций
re tu rn . Необходимость в них возникает в том случае, если в методе организовано
несколько ветвей выполнения, как в приведенном ниже примере кода.
void myMeth() {
/ / . . .
if(done) return;
/ / . . .
if(error) return;
/ / . . .
}
В данном примере метод возвращает управление вызывающей части программы
либо по завершении всех необходимых действий, либо в случае появления
ошибки. Применяя инструкции r e tu r n , следует соблюдать осторожность:
слишком большое количество точек возврата из метода нарушает структуру
кода. В хорошо спроектированном методе точки выхода из него находятся в хорошо
продуманных местах.
Итак, метод с возвращаемым значением типа void может быть завершен одним
из двух способов: по достижении закрывающей фигурной скобки тела метода
или при выполнении инструкции r e tu rn .*/