package ОсновыJava.КлассыОбьектыМетоды;

public class ПеременнаяСсылочногоМетода {

}
/*Переменные ссылочного типа и присваивание
В операции присваивания переменные ссылочного типа ведут себя иначе,
чем переменные примитивных типов, например int. Когда одна переменная
элементарного типа присваивается другой, ситуация оказывается довольно простой.
Переменная, находящаяся в левой части оператора присваивания, получает
копию значения переменной, находящейся в правой части этого оператора.
Если же одна ссылочная переменная присваивается другой, то ситуация несколько
усложняется, поскольку такое присваивание приводит к тому, что переменная,
находящаяся в левой части оператора присваивания, ссылается на тот
же самый объект, что и переменная, находящаяся в правой части этого оператора.
Сам же объект не копируется. В силу этого отличия присваивание переменных
ссылочного типа может привести к довольно неожиданным результатам.
В качестве примера рассмотрим следующий фрагмент кода.
Vehicle carl = new Vehicle();
Vehicle car2 = carl;
На первый взгляд кажется, что переменные carl и саг2 ссылаются на совершенно
разные объекты, но это не так. Переменные carl и саг2, напротив,
ссылаются на один и тот же объект. Когда значение переменной carl присваивается
переменой саг2, в конечном итоге переменная саг2 ссылается на тот
же объект, что и переменная carl. Следовательно, этим объектом можно оперировать
с помощью переменной carl или саг2. Например, после очередного
присваивания выводится одно и то же значение: 26.
carl.mpg = 26;
System.out.println(carl.mpg);
System.out.println(car2.mpg);
Несмотря на то что обе переменные, carl и саг2, ссылаются на один и тот
же объект, они никак иначе не связаны. Например, в результате приведенной
ниже последовательности операций присваивания просто изменяется объект, на
который ссылается переменная саг2.
Vehicle carl = new Vehicle();
Vehicle car2 = carl;
Vehicle car3 = new Vehicle!);
car2 = сагЗ; // теперь переменные car2 и сагЗ
// ссылаются на один и тот же объект После выполнения этой последовательности операций присваивания переменная
//саг2 ссылается на тот же самый объект, что и переменная сагЗ, а ссылка
//на объект в переменной carl не меняется.*/