package ОсновыJava.КлассСтринг;
/*Ниже приведен пример программы, демонстрирующий управление инструкцией
switch с помощью объектов типа String.
// Использование строк для управления инструкцией switch*/
public class StringSwitch {
    public static void main(String args[]) {
        String command = "cancel";
        switch (command) {
            case "connect":
                System.out.println("Подключение");
                break;
            case "cancel":
                System.out.println("Отмена");
                break;
            case "disconnect":
                System.out.println("Отключение");
                break;
            default:
                System.out.println("Неверная команда!");
                break;

        }
    }
}
/*Как и следовало ожидать, выполнение этой программы приводит к следующему
результату:
Отмена
Строка, содержащаяся в переменной command, а в данном примере это
"cancel" (Отмена), проверяется на совпадение со строковыми константами в
ветвях case инструкции switch. Если совпадение обнаружено, как это имеет
место во второй ветви case, выполняется код, связанный с данным вариантом
выбора.
Возможность использования строк в инструкции switch очень удобна и позволяет
сделать код более удобочитаемым. В частности, применение инструкции
switch, управляемой строками, является лучшим решением по сравнению
с эквивалентной последовательностью инструкций if-else. Но если учитывать накладные расходы, то использование строк для управления переключателями
оказывается менее эффективным по сравнению с целочисленными значениями.
Поэтому использовать строки для данной цели целесообразно лишь в тех
случаях, когда управляющие данные уже являются строками. Иными словами,
пользоваться строками в инструкции switch без особой надобности не следует.*/